<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <title>Happy New Year</title>
</head>

<body>
    <div class="container">
        <div id="typed-strings">
            <p>Welcome to 2022</p>
            <p>Welcome to 2023..</p>
        </div>
        <span id="typed"></span>
    </div>

    <div class="footer">
        <p>Developed by <a href="mailto:pchalaru@gmail.com" target="_blank">CrusherLK</a> <sup>&copy;</sup></p>
    </div>

    <script>
    
        var typed = new Typed('#typed', {
            stringsElement: '#typed-strings',
            typeSpeed: 100,
            backSpeed: 100,
            smartBackspace: true, // this is a default
        });
    </script>
</body>
</html>